<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TrashBin.Server" Label="TrashBin.Server" Category="Project" />
    <Node Id="NServiceBus 4.0.0-unstable3143" Label="NServiceBus 4.0.0-unstable3143" Category="Package" />
    <Node Id="NServiceBus.Host 4.0.0-unstable3143" Label="NServiceBus.Host 4.0.0-unstable3143" Category="Package" />
    <Node Id="NServiceBus.Interfaces 4.0.0-unstable3143" Label="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Package" />
    <Node Id="T4Scaffolding.Core 1.0.0" Label="T4Scaffolding.Core 1.0.0" Category="Package" />
    <Node Id="TrashBin.Messages" Label="TrashBin.Messages" Category="Project" />
    <Node Id="NServiceBus.Interfaces 4.0.0-unstable3143" Label="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Package" />
    <Node Id="TrashBin.Mvc" Label="TrashBin.Mvc" Category="Project" />
    <Node Id="Autofac 3.0.2" Label="Autofac 3.0.2" Category="Package" />
    <Node Id="Autofac.Mvc4 3.0.0" Label="Autofac.Mvc4 3.0.0" Category="Package" />
    <Node Id="DotNetOpenAuth.AspNet 4.1.4.12333" Label="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Label="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Label="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Label="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.24" Label="jQuery.UI.Combined 1.8.24" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="knockoutjs 2.2.0" Label="knockoutjs 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 4.0.0" Label="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Label="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Label="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Label="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Label="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="NServiceBus 4.0.0-unstable3143" Label="NServiceBus 4.0.0-unstable3143" Category="Package" />
    <Node Id="NServiceBus.Autofac 4.0.0-unstable3143" Label="NServiceBus.Autofac 4.0.0-unstable3143" Category="Package" />
    <Node Id="NServiceBus.Interfaces 4.0.0-unstable3143" Label="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NServiceBus 4.0.0-unstable3143" Target="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Package Dependency" />
    <Link Source="NServiceBus.Host 4.0.0-unstable3143" Target="T4Scaffolding.Core 1.0.0" Category="Package Dependency" />
    <Link Source="NServiceBus.Host 4.0.0-unstable3143" Target="NServiceBus 4.0.0-unstable3143" Category="Package Dependency" />
    <Link Source="TrashBin.Server" Target="NServiceBus.Host 4.0.0-unstable3143" Category="Installed Package" />
    <Link Source="TrashBin.Messages" Target="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Installed Package" />
    <Link Source="Autofac.Mvc4 3.0.0" Target="Autofac 3.0.2" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.1.4.12333" Target="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Target="DotNetOpenAuth.Core 4.1.4.12333" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.1.4.12333" Target="DotNetOpenAuth.OpenId.Core 4.1.4.12333" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.24" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 4.0.0" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Target="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Target="DotNetOpenAuth.AspNet 4.1.4.12333" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.20710.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="NServiceBus 4.0.0-unstable3143" Target="NServiceBus.Interfaces 4.0.0-unstable3143" Category="Package Dependency" />
    <Link Source="NServiceBus.Autofac 4.0.0-unstable3143" Target="Autofac 3.0.2" Category="Package Dependency" />
    <Link Source="NServiceBus.Autofac 4.0.0-unstable3143" Target="NServiceBus 4.0.0-unstable3143" Category="Package Dependency" />
    <Link Source="TrashBin.Mvc" Target="Autofac.Mvc4 3.0.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="jQuery.UI.Combined 1.8.24" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="knockoutjs 2.2.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.AspNet.WebApi.OData 4.0.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.AspNet.WebPages.OAuth 2.0.20710.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.jQuery.Unobtrusive.Ajax 2.0.30116.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Microsoft.jQuery.Unobtrusive.Validation 2.0.30116.0" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="TrashBin.Mvc" Target="NServiceBus.Autofac 4.0.0-unstable3143" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>